<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5DW-CR-r4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="lgu-wS-FwR">
            <objects>
                <viewController storyboardIdentifier="MBLeftMenuViewController" id="bem-0p-4CI" customClass="MBLeftMenuViewController" customModule="MyBarMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08d-9W-UPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.38431372549999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dYK-J2-0UD"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcE-dC-eaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiu-F3-Hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-770"/>
        </scene>
        <!--Slide Menu Controller-->
        <scene sceneID="cBU-9X-HaB">
            <objects>
                <viewController storyboardIdentifier="MBSlideMenuController" id="5DW-CR-r4z" customClass="MBSlideMenuController" customModule="MyBarMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOM-l1-vZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Hrg-aZ-5hU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvE-EB-58Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQB-Iy-Aet">
            <objects>
                <navigationController storyboardIdentifier="MBMainNavController" id="aRT-aV-F3a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgt-iF-q3S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2VA-5a-ATq" kind="relationship" relationship="rootViewController" id="Mmc-Be-9ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uL-Oe-8Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-1533"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zYi-Sx-sFg">
            <objects>
                <viewController storyboardIdentifier="MBMainViewController" id="2VA-5a-ATq" customClass="MBMainViewController" customModule="MyBarMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMn-WZ-JJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-hJ-ToU">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.14715226009999999" blue="0.15876712139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="56e-Gq-Tvb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-Uv-nj6">
                                <rect key="frame" x="0.0" y="108" width="375" height="499"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-bL-qJR">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14715226009999999" blue="0.15876712139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zB1-cx-IUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccf-hJ-ToU" firstAttribute="top" secondItem="rPi-1g-AzO" secondAttribute="top" id="6Dj-A9-nAs"/>
                            <constraint firstItem="ccf-hJ-ToU" firstAttribute="leading" secondItem="rPi-1g-AzO" secondAttribute="leading" id="HVY-wp-hLR"/>
                            <constraint firstItem="NWb-Uv-nj6" firstAttribute="leading" secondItem="rPi-1g-AzO" secondAttribute="leading" id="KBa-ev-qlt"/>
                            <constraint firstItem="r3O-bL-qJR" firstAttribute="top" secondItem="NWb-Uv-nj6" secondAttribute="bottom" id="RhZ-bX-0bV"/>
                            <constraint firstItem="r3O-bL-qJR" firstAttribute="bottom" secondItem="rPi-1g-AzO" secondAttribute="bottom" id="WUi-bW-IxM"/>
                            <constraint firstItem="ccf-hJ-ToU" firstAttribute="trailing" secondItem="rPi-1g-AzO" secondAttribute="trailing" id="cla-Ko-9zE"/>
                            <constraint firstItem="NWb-Uv-nj6" firstAttribute="trailing" secondItem="rPi-1g-AzO" secondAttribute="trailing" id="fHE-y3-SUI"/>
                            <constraint firstItem="r3O-bL-qJR" firstAttribute="trailing" secondItem="rPi-1g-AzO" secondAttribute="trailing" id="hBy-Kz-o9x"/>
                            <constraint firstItem="r3O-bL-qJR" firstAttribute="leading" secondItem="rPi-1g-AzO" secondAttribute="leading" id="j7o-ef-ypc"/>
                            <constraint firstItem="r3O-bL-qJR" firstAttribute="top" secondItem="NWb-Uv-nj6" secondAttribute="bottom" id="r1U-fH-u22"/>
                            <constraint firstItem="NWb-Uv-nj6" firstAttribute="top" secondItem="ccf-hJ-ToU" secondAttribute="bottom" id="sNa-lb-DV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPi-1g-AzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWT-cN-Mhn"/>
                    <connections>
                        <outlet property="miniPlayeContainerView" destination="r3O-bL-qJR" id="8Lp-fh-PJi"/>
                        <outlet property="pageScrollView" destination="NWb-Uv-nj6" id="tSS-k6-mA6"/>
                        <outlet property="searchView" destination="ccf-hJ-ToU" id="XVt-vr-fFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP1-kG-Zu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfq-HD-G9o">
            <objects>
                <navigationController storyboardIdentifier="MBLeftMenuNavController" id="Mhk-7m-mcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WD9-dT-sFG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bem-0p-4CI" kind="relationship" relationship="rootViewController" id="4xZ-BM-R2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uai-NA-wfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-1533"/>
        </scene>
    </scenes>
</document>
